<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Bi-Weekly Timesheet</title>
    <link rel="stylesheet" href="faculty_style.css">
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img src="logo.jpeg" alt="Faculty Logo" class="logo">
        </div>

        <h1>Faculty Bi-Weekly Timesheet</h1>
        <form id="timesheet-form">
            <!-- Date Selection -->
            <div class="date-selection">
                <div>
                    <label for="start-date">Start Date:</label>
                    <input type="date" id="start-date" onchange="setEndDate()" required>
                </div>
                <div>
                    <label for="end-date">End Date:</label>
                    <input type="date" id="end-date" readonly>
                </div>
            </div>

            <!-- Week 1 Timesheet -->
            <div class="timesheet">
                <table id="week1-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Day</th>
                            <th>Course Code</th>
                            <th>Hours Worked</th>
                            <th>Comments</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="week1-row">
                            <td><input type="date" name="date1[]" class="date-input" placeholder="Select Date" required></td>
                            <td>
                                <select name="day1[]" class="day-select" required>
                                    <option value="">Select Day</option>
                                    <option value="Monday">Monday</option>
                                    <option value="Tuesday">Tuesday</option>
                                    <option value="Wednesday">Wednesday</option>
                                    <option value="Thursday">Thursday</option>
                                    <option value="Friday">Friday</option>
                                    <option value="Saturday">Saturday</option>
                                    <option value="Sunday">Sunday</option>
                                </select>
                            </td>
                            <td>
                                <input list="course-codes1" name="course-code1[]" placeholder="Type or select course code" required>
                                <datalist id="course-codes1"></datalist>
                            </td>
                            <td><input type="number" name="hours-worked1[]" step="0.5" min="0" placeholder="Hours" required></td>
                            <td><input type="text" name="comments1[]" placeholder="Add comments for extra hours..."></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                <button type="button" class="add-entry" onclick="addEntry('week1')">Add Entry</button>
            </div>

            <button type="submit" class="submit-button">Submit Timesheet</button>
        </form>
    </div>

    <script>
        // Array of course codes
const courseCodes = [
    "SUST1002", "GBMG1002", "GBMG1003", "GBMG1001", "GBMG1005", "MRKT1011", "GBMG2007", "GBMG2005", "BUSI1036", 
    "BUSI1022", "BUSI2019", "GBMG2004", "BUSI1035", "BUSI3024", "GBMG2002", "GBMG2000", "GBMG2001", "LOGS1010", 
    "BUSI1039", "LOGS1009", "LOGS1011", "LOGS1004", "HOSP1052", "LOGS2007", "LOGS2003", "LOGS2001", "LOGS2004", 
    "LOGS2014", "LOGS2002", "LOGS2000", "LOGS2005", "CYSE1009", "CYSE1008", "CYSE1006", "CYSE1005", "CYSE1007", 
    "WKPL1040", "WKPL2083", "CYSE2003", "CYSE2004", "CYSE2002", "CYSE2000", "CYSE2001", "WINP1001", "WINP1004", 
    "WINP1005", "WINP1002", "WINP1003", "WINP2003", "WINP2004", "WINP2001", "WINP2000", "CLOD2004", "CLOD2000", 
    "CLOD2002", "CLOD2001", "CLOD2003", "CLOD2007", "CLOD2008", "CLOD2005", "CLOD2006", "AISC2002", "AISC2000", 
    "AISC2016", "AISC2006", "AISC2004", "AISC2003", "AISC2001", "AISC2005", "AISC3002", "AISC2012", "AISC2009", 
    "AISC2007", "AISC2017", "AISC2013", "AISC2010", "AISC2008", "AISC2011", "HOSP1049", "HOSP1047", "HOSP1046", 
    "HOSP1050", "HOSP1048", "HOSP1051", "HOSP2034", "HOSP2033", "HOSP2041", "HOSP2037", "HOSP2036", "HOSP2035", 
    "GPMG2010", "BUSI1023", "SUST2001", "BUSI2023", "BUSI1034", "BUSI1020", "GPMG2009", "GPMG2000", "GPMG2011", 
    "GPMG2006", "GPMG2003", "GPMG2004", "GPMG2002", "GPMG2001", "QEMG2004", "QEMG2000", "QEMG2015", "QEMG2003", 
    "QEMG2002", "QEMG2006", "QEMG2005", "QEMG2001", "QEMG3002", "QEMG2013", "QEMG2011", "QEMG2010", "QEMG2009", 
    "QEMG2016", "QEMG2008", "QEMG2007", "QEMG2012", "CSDD1007", "CSDD1004", "CSDD1006", "CSDD1005", "CSDD1008", 
    "CSDD2003", "CSDD2002", "CSDD2000", "CSDD2004", "CSDD2001", "COMP1031", "COMM1067", "COMP1032", "COMP1030", 
    "COMP1029", "GNED1100", "MATH1045", "COMP2005", "COMP2007", "COMP2009", "COMP2008", "GNED1045", "PROF1021", 
    "ACCT1010", "ECON2000", "BUSI2002", "BUSI2001", "COMP1021", "PROF2047", "BUSI2025", "GNED1052", "MATH2014", 
    "LAWS2018", "ENTR2009", "MRKT2006", "SALE1011", "MRKT1007", "SALE1009", "SALE2013", "SALE2004", "MRKT2000", 
    "SALE2005", "SALE2002"];
// Populate course code dropdown
const datalist1 = document.getElementById('course-codes1');
courseCodes.forEach(code => {
    const option1 = document.createElement('option');
    option1.value = code;
    datalist1.appendChild(option1);
});

// Helper function to format dates to 'YYYY-MM-DD'
function formatDate(date) {
    const year = date.getFullYear();
    const month = String(date.getMonth() + 1).padStart(2, '0'); // Months are 0-based
    const day = String(date.getDate()).padStart(2, '0');
    return `${year}-${month}-${day}`;
}

// Set End Date Function and update min/max for date inputs
function setEndDate() {
    const startDateInput = document.getElementById('start-date');
    if (startDateInput.value) {
        const startDate = new Date(startDateInput.value);
        const endDate = new Date(startDate);
        endDate.setDate(startDate.getDate() + 13); // Set end date to 14 days after start date

        // Format the start and end dates to 'YYYY-MM-DD'
        const formattedStartDate = formatDate(startDate);
        const formattedEndDate = formatDate(endDate);

        // Set the value of the end-date input
        document.getElementById('end-date').value = formattedEndDate;

        // Set min and max values for all date inputs within the timesheet
        document.querySelectorAll('.date-input').forEach(input => {
            input.setAttribute('min', formattedStartDate); // Min date is the start date
            input.setAttribute('max', formattedEndDate); // Max date is the end date
            input.value = ''; // Clear the previous date input value if any
        });
    } else {
        alert("Please select a start date.");
    }
}

// Add new entry row function
function addEntry(week) {
    const table = document.getElementById(week + '-table').getElementsByTagName('tbody')[0];
    const rowClass = week + '-row';
    const newRow = document.querySelector('.' + rowClass).cloneNode(true);

    // Clear the values of cloned row inputs
    newRow.querySelectorAll('input').forEach(input => {
        if (input.type === "date") {
            input.value = ''; // Ensure that the date field is cleared
            input.setAttribute('min', document.getElementById('start-date').value); // Set min date to start date
            input.setAttribute('max', document.getElementById('end-date').value); // Set max date to end date
        } else {
            input.value = ''; // Clear other input fields as well
        }
    });

    // Reset select fields
    newRow.querySelectorAll('select').forEach(select => select.value = ''); // Reset select values

    // Create and add a "Delete" button (for new rows only)
    const deleteButton = document.createElement('button');
    deleteButton.textContent = 'Delete';
    deleteButton.type = 'button';
    deleteButton.classList.add('delete-row');
    deleteButton.onclick = function () {
        newRow.remove(); // Remove the row on click
    };

    // Append the "Delete" button to the row
    const deleteCell = document.createElement('td');
    deleteCell.appendChild(deleteButton);
    newRow.appendChild(deleteCell);

    // Append the new row to the table
    table.appendChild(newRow);

    // Add day auto-fill functionality for new rows
    newRow.querySelectorAll('.date-input').forEach(input => {
        input.addEventListener('change', function () {
            const dateValue = this.value;
            if (dateValue) {
                const [year, month, day] = dateValue.split('-');
                const date = new Date(year, month - 1, day);
                const dayOptions = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
                const dayOfWeek = date.getDay();
                this.closest('tr').querySelector('.day-select').value = dayOptions[dayOfWeek];
            }
        });
    });
}

// Auto-fill day based on date input for the initial row
document.querySelectorAll('.date-input').forEach(input => {
    input.addEventListener('change', function () {
        const dateValue = this.value;
        if (dateValue) {
            const [year, month, day] = dateValue.split('-');
            const date = new Date(year, month - 1, day);
            const dayOptions = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
            const dayOfWeek = date.getDay();
            this.closest('tr').querySelector('.day-select').value = dayOptions[dayOfWeek];
        }
    });
});


document.getElementById('timesheet-form').addEventListener('submit', async function (e) {
    e.preventDefault(); // Prevent form submission

    // Extract form data
    const startDate = document.getElementById('start-date').value;
    const endDate = document.getElementById('end-date').value;

    const week1Rows = document.querySelectorAll('#week1-table tbody tr');
    const week1Data = Array.from(week1Rows).map(row => {
        return {
            date: row.querySelector('input[type="date"]').value,
            day: row.querySelector('.day-select').value,
            courseCode: row.querySelector('input[list="course-codes1"]').value,
            hoursWorked: row.querySelector('input[type="number"]').value,
            comments: row.querySelector('input[type="text"]').value
        };
    });

    // Retrieve username from localStorage (assuming it was set during login)
    const username = localStorage.getItem('username');

    // Check if username exists, if not, alert the user and stop submission
    if (!username) {
        alert("You must be logged in to submit a timesheet.");
        return;
    }

    // Create the final object to send to Flask, including the username
    const timesheetData = {
        username: username,  // Add username to the data
        startDate: startDate,
        endDate: endDate,
        week1: week1Data
    };

    console.log(timesheetData); // You can check this in the console for debugging purposes

    try {
        // Send data to the Flask backend
        const response = await fetch('http://localhost:5000/submit_timesheet', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(timesheetData)
        });

        if (response.ok) {
            const result = await response.json();
            alert('Timesheet submitted successfully');
        } else {
            alert('Failed to submit timesheet');
        }
    } catch (error) {
        console.error('Error:', error);
        alert('Error submitting timesheet');
    }
});

    </script>
</body>
</html>
