.logo-container {
    text-align: right; /* Center the logo */
    margin-bottom: 20px; /* Space below the logo */
}
.logo {
    width: 120px; /* Adjust the width of the logo */
    height: auto; /* Maintain the aspect ratio */
}
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #F4EDE8;
    margin: 0;
    padding: 0;
}
.container {
    width: 90%;
    margin: 40px auto;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 36px; /* Increased size */
    color: #2C3E50; /* Dark blue color */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Soft shadow for depth */
    font-family: 'Arial', sans-serif; /* Change to a more modern font */
    margin-bottom: 20px; /* Space below the heading */
    transition: color 0.3s; /* Smooth color transition */
}
h1:hover {
    color: #1abc9c; /* Change color on hover */
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th {
    background-color: #547ba4; /* Bright blue background */
    color: white; /* White text color */
    font-weight: bold; /* Bold text */
    font-size: 18px; /* Larger font size */
    padding: 15px; /* Increased padding for more space */
    text-align: left; /* Left-aligned text */
    border-bottom: 2px solid #24282d; /* Darker blue bottom border */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

td {
    background-color: #fef6f0;
}
.delete-btn {
    background-color: #FF5733;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 5px;
    font-family: 'Gill Sans';
}
.delete-btn:hover {
    background-color: #ff4020;
}
.icon {
    display: inline-block;
    padding: 5px;
    border-radius: 50%;
    background-color: #eee;
    margin-right: 8px;
}

.sites-badge, .tags-badge {
    display: inline-block;
    padding: 10px 15px;
    background-color: #F5F5F5;
    border-radius: 20px;
    color: black;
    font-weight: bold;
}
.download-btn {
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    background-color: #28a745; /* Base color */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin: 20px auto;
    font-weight: bold;
    position: relative; /* Needed for the glowing effect */
    box-shadow: 0 0 5px #28a745, 0 0 10px #28a745, 0 0 20px #28a745; /* Glow effect */
    transition: all 0.3s ease; /* Smooth transition for hover effect */
}

.download-btn:hover {
    background-color: #218838; /* Darker green on hover */
    box-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #28a745; /* Bright white glow on hover */
    transform: scale(1.05); /* Slightly enlarge the button on hover */
}


