<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REPORT PROFILES</title>
    <link rel="stylesheet" href="finance_styles.css">
</head>
<body>

<div class="container">
    <h1>Report Profiles</h1>
    <table>
        <thead>
            <tr>
                <th>Faculty Name</th>
                <th>Hours Worked</th>
                <th>Discrepencies</th>
            </tr>
        </thead>
        <tbody id="transactionData">
            <!-- Timesheet data will be dynamically inserted here -->
        </tbody>
    </table>
    <div id="timesheetData"></div>
    <!-- Download Button -->
    <button id="download-btn" class="download-btn">Download Report</button>
</div>

<script>
    // Function to fetch and compare timesheet data from the Flask API
    async function fetchAndCompareTimesheetData() {
        try {
            const response = await fetch('http://localhost:5000/compare_data'); // Fetch data from the /compare_data endpoint
            const data = await response.json();

            // Check if data retrieval is successful
            if (response.ok) {
                displayComparisonResults(data.results);  // Pass the comparison results to display function
            } else {
                console.log('No comparison data found.');
                alert('No comparison data found.');
            }
        } catch (error) {
            console.error('Error fetching comparison data:', error);
            alert('Failed to load comparison data.');
        }
    }

    // Function to display the comparison results in the table
    function displayComparisonResults(results) {
        const transactionContainer = document.getElementById('transactionData');
        transactionContainer.innerHTML = '';  // Clear existing content

        results.forEach(result => {
            const row = document.createElement('tr');

            // Username, Course Code, Date, Hours Worked, and Status (Matched/Not Matched)
            row.innerHTML = `
                <td><span class="sites-badge">${result.username}</span></td>
                <td><span class="sites-badge">${result.hoursWorked}</span></td>
                <td>
                    ${result.status === 'RIGHT' ? 
                        `<span class="green-flag">✔️</span>` : 
                        `<span class="red-flag">❌</span>`}
                </td>
            `;

            // Append the row to the table
            transactionContainer.appendChild(row);
        });
    }

    // Function to generate CSV file from the table data
function generateCSV() {
    const rows = [];
    const tableRows = document.querySelectorAll('#transactionData tr');
    
    // Add headers
    rows.push(['Faculty Name', 'Hours Worked', 'Discrepencies']);
    
    // Add data from the table
    tableRows.forEach(row => {
        const cols = row.querySelectorAll('td');
        const data = Array.from(cols).map(col => col.textContent.trim());

        // Replace the icon with 'Correct' or 'Incorrect' in the CSV file only
        if (data[2] === '✔️') {
            data[2] = 'Correct';
        } else if (data[2] === '❌') {
            data[2] = 'Incorrect';
        }

        rows.push(data);
    });
    
    // Convert rows to CSV format
    const csvContent = rows.map(row => row.join(',')).join('\n');

    // Create a Blob and download the CSV
    const blob = new Blob([csvContent], { type: 'text/csv' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'report.csv';
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
}

    // Add event listener to the download button
    document.getElementById('download-btn').addEventListener('click', generateCSV);

    // Call the function to fetch and compare the data when the page loads
    window.onload = fetchAndCompareTimesheetData;

</script>

</body>
</html>
