<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="login_style.css">
</head>
<body>
    <div class="wrapper">
        <form id="loginForm" onsubmit="return submitForm(event)">
            <h1>TBC Login</h1>          
            <div class="input-box">
                <input type="text" id="username" placeholder="Username" required>
            </div>
            <div class="input-box">
                <input type="password" id="password" placeholder="Password" required>
            </div>
            
            <button type="submit" class="btn">Login</button>
        </form>
    </div>

    <script>
        async function submitForm(event) {
            event.preventDefault(); // Prevent form from reloading the page
    
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
    
            try {
                const response = await fetch('http://127.0.0.1:5000/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });
    
                const data = await response.json();
    
                if (response.ok) {
                    // Redirect to the page specified in the response
                    localStorage.setItem('username', username);  // Store username or token
                    window.location.href = data.redirect;
                } else {
                    alert(data.message); // Show invalid username/password message
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Server error. Please try again later.');
            }
        }
    </script>
</body>
</html>
